# lnc-ch-checker-android

./: .gitattributes  .gitignore  README.md  settings.gradle  upd
.github/workflows/: android.yml
app/: HMS_INTEGRATION_README.md  build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lncrawlclient/: MainActivity.kt
app/src/main/java/com/example/lncrawlclient/data/: DownloadRepository.kt
app/src/main/java/com/example/lncrawlclient/huawei/: HuaweiPushHelper.kt
app/src/main/java/com/example/lncrawlclient/ui/: DownloadsScreen.kt  LogsScreen.kt  MainApp.kt  QueueScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/lncrawlclient/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/lncrawlclient/worker/: CrawlWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lncrawlclient/data/: DownloadRepositoryTest.kt
